[33mcommit 7a43e47dbb41146be922bcded81a44497dd7e291[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lucky <github@luckycold.aleeas.com>
Date:   Tue Nov 12 03:53:43 2024 +0000

    Added storage to alist

[33mcommit fc2d083f646c0344e3198d3872c1255c545b887c[m
Author: lucky <github@luckycold.aleeas.com>
Date:   Tue Nov 12 03:25:43 2024 +0000

    generated config

[33mcommit 01866c75ae57c8665e0782a36160b84e5762509b[m
Author: lucky <github@luckycold.aleeas.com>
Date:   Tue Nov 12 03:18:58 2024 +0000

    Updated kustomization.yaml file to reflect added namespace

[33mcommit 338fbf47201ee0939f8ba42befcdd0b7b2d0de55[m
Author: lucky <github@luckycold.aleeas.com>
Date:   Tue Nov 12 03:07:11 2024 +0000

    Added missing namespace file for Alist

[33mcommit 3d4053414daf1d77726f33a3595babf830d6ae7d[m
Author: lucky <github@luckycold.aleeas.com>
Date:   Tue Nov 12 02:47:39 2024 +0000

    Added alist

[33mcommit 70fa388c0301d552e2879c03dcaf3b097004ee53[m
Author: lucky <github@luckycold.aleeas.com>
Date:   Mon Nov 11 21:03:59 2024 +0000

    Initial Cluster Files

[33mcommit 2d0682609e974e3349a69f12679f3f58ba438e54[m
Author: lucky <github@luckycold.aleeas.com>
Date:   Mon Nov 11 15:29:33 2024 +0000

    first commit
